.container {
  min-height: 100vh;
  /*padding: 0 0.5rem;*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Lexend Deca', sans-serif;
  background-color: rgb(19, 19, 95);
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  
  /*width: 631px;*/
  height: 40px;
  margin-bottom: 36px;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 32px;
  /*font-weight: normal;
  font-stretch: normal;
  font-style: normal;*/
  line-height: 1.75;
  letter-spacing: normal;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.header {
  height: 95px;
  background-color: darkblue;
  color: white;
  font-size: 30px;
  font-weight: 600;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 40px;
}

.button {
  width: 193px;
  height: 50px;
  margin-left: 14px;
  box-shadow: 0 10px 40px 0 #141e4b;
  border: solid 2px #3a52b8;
  background-color: #3a52b8;
  font-size: 16px;
  font-family: 'Lexend Deca', sans-serif;
  border-radius: 6px;
  
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.input {
  width: 374px;
  height: 50px;
  padding-left: 13.3px;
  border: solid 2px #ffffff;
  border-radius: 6px;
  background-color: #ffffff;
  font-size: 16px;
  font-family: 'Lexend Deca', sans-serif;
}